apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.allen.test"
        minSdkVersion 22
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.allen.test.data.greendao'
        //targetGenDirTest：

        //generateTests：
    }
}

dependencies {
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'//ConverterFactory的String依赖包
    //compile "io.reactivex.rxjava2:rxjava:2.x.y"
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/recyclerview-v7-22.jar')

    compile project(':universelibrary')
}
