apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.allen.test"
        minSdkVersion 22
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    greendao{
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.allen.test.data.greendao'
        //targetGenDirTest：

        //generateTests：
    }
}

dependencies {
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/recyclerview-v7-22.jar')
    compile project(':universelibrary')
}
