# Universe

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/aidl/com/android/internal/policy/: IKeyguardService.aidl
Test/src/main/java/com/allen/test/: BasePresenter.java  BaseView.java  DaoApplication.java  Main.java
Test/src/main/java/com/allen/test/check/: Check.java
Test/src/main/java/com/allen/test/check/touch/: TSP_Bound_Grid_Mode.java  TSP_Dot_Mode.java  (+1 more)
Test/src/main/java/com/allen/test/data/: SelectorData.java
Test/src/main/java/com/allen/test/demon/: AnimateBatteryView.java  Demon.java  FaceDetect.java  GreenDaoActivity.java  ImageEffectActivity.java  IpEditorTest.java  KeyguardTestActivity.java  NotificationTestActivity.java  ShortCutTest.java  SimpleWeatherDemon.java  StatusbarColorActivity.java  TryCatch.java  VectorDrawableActivity.java  WeatherDemon.java  WidgetProvider.java
Test/src/main/java/com/allen/test/effect/: BaseRecyclerView.java  DrawerLayoutActivity.java  Effect.java  ListViewAnimation.java  Rotate3dAnimation.java  XferModeActivity.java  XferModeTest.java  XfermodeImageView.java
Test/src/main/java/com/allen/test/game/: Game.java
Test/src/main/java/com/allen/test/info/: AvailableFeatures.java  DisplayInfo.java  FrameworkSourceActivity.java  Info.java  LanguageInfo.java  NetworkInfo.java  PackageInfoActivity.java  PackageSourceActivity.java
Test/src/main/java/com/allen/test/mathod/: CubicBezierLineActivty.java  InterpolatorLineView.java  LeCubicBezierInterpolator.java  Method.java
Test/src/main/java/com/allen/test/service/: KeyguardService.java  KeyguardUpdateMonitor.java  KeyguardUpdateMonitorCallback.java  KeyguardViewBase.java  KeyguardViewManager.java  StarDeam.java
Test/src/main/java/com/allen/test/tool/: RateAssistant.java  Tool.java
Test/src/main/java/com/allen/test/util/: FileUtils.java  Uitls.java
Test/src/main/java/com/allen/test/view/: BatteryView.java  CellClockView.java  CookImage.java  DateView.java  IpEditView.java  KeyguardSliderView.java  SecondView.java
Test/src/main/res/animator/: path_start.xml  to_triangle.xml
Test/src/main/res/drawable/: android_svg.xml  android_svg2.xml  ic_audio_bt.xml  square_svg.xml  vector_battery_white.xml
Test/src/main/res/layout/: activity_demon_rxjava.xml  activity_display_info.xml  activity_drawerlayout.xml  activity_green_dao.xml  activity_listview_animation.xml  activity_recycler_view.xml  activity_shortcut_test.xml  cook_item.xml  five_main.xml  gamer_view.xml  image_effect_activity.xml  ip_editer_container.xml  item_list_user.xml  keyguard_test.xml  main.xml  notification_test.xml  package_info_activity.xml  webview_login_activity.xml  widget_layout.xml
Test/src/main/res/values/: attrs.xml  config.xml  dimens.xml  resource.xml  strings.xml  styles.xml
Test/src/main/res/values-zh-rCN/: strings.xml
Test/src/main/res/xml/: accessibility.xml  appwidget_info.xml  default_cookitem.xml  hotspots_provider_info.xml
(+94 files in other folders)
