<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	>
    <EditText   
        android:id="@+id/local_gw_edit_1"  
        style="@style/IpEditorStyle"/>"
    <TextView  
        android:id="@+id/dot_1"  
        style="@style/IpDotStyle"
        android:text="@string/dot_tv"   
        />  
    <EditText   
        android:id="@+id/local_gw_edit_2"  
        style="@style/IpEditorStyle"/>  
    <TextView  
        android:id="@+id/dot_2"  
        style="@style/IpDotStyle"
        android:text="@string/dot_tv"   
        />  
    <EditText   
        android:id="@+id/local_gw_edit_3"  
        style="@style/IpEditorStyle"/>  
    <TextView  
        android:id="@+id/dot_3"  
        style="@style/IpDotStyle"
        android:text="@string/dot_tv"  
        />  
    <EditText   
        android:id="@+id/local_gw_edit_4"  
        style="@style/IpEditorStyle"/>  

</LinearLayout>