<?xml version="1.0" encoding="utf-8"?>
<com.allen.test.view.CookImage xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/id_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.allen.test.view.CookImage>