<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wood"
    android:orientation="vertical"
     >
     <FrameLayout 
        android:id="@+id/panel_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         ></FrameLayout>
     <FrameLayout 
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
         <LinearLayout
            android:id="@+id/play_ctr_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
             >
	         <LinearLayout
	            android:id="@+id/play_ctr_menu"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:background="@drawable/play_menu"
	            android:paddingTop="40dp"
	            android:paddingBottom="40dp"
	            android:gravity="center"
	            android:layout_gravity="center">
	            <TextView 
	                android:id="@+id/play_ctr_info"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingBottom="15dp"
	                android:textColor="#ff000000"
	                android:textSize="18sp"
	                />
	            <Button 
	                android:id="@+id/play_ctr_contine"
	                style="@style/MenuButtonStyle"
	                android:text="@string/set_continue"
	                />
	             <Button 
	                android:id="@+id/play_ctr_redo"
	                style="@style/MenuButtonStyle"
	                android:text="@string/set_redo"
	                />
	             <Button 
	                android:id="@+id/play_ctr_next"
	                style="@style/MenuButtonStyle"
	                android:text="@string/set_new"
	                />
	             <Button 
                    android:id="@+id/play_ctr_exit"
                    style="@style/MenuButtonStyle"
                    android:text="@string/set_exit"
                    />
	         </LinearLayout>
         </LinearLayout>
         <LinearLayout
            android:id="@+id/set_info_panel"
	        android:layout_width="wrap_content"
            android:layout_height="40dp"
	        android:orientation="horizontal"
	        android:layout_gravity="top|center"
	        android:background="@drawable/menu_bg"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
             >
             <ImageView 
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dot_black"
                 />
             <TextView 
                 android:id="@+id/balck_timer"
                 android:layout_width="70dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="#ff222222"
                 android:textSize="18sp"
                 android:text="00:00"
                 />
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#ff222222"
                 android:text="VS"
                 android:textSize="30sp"
                 android:paddingLeft="5dp"
                 android:paddingRight="5dp"
                 />
              <TextView 
                 android:id="@+id/white_timer"
                 android:layout_width="70dp"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:textColor="#ff222222"
                 android:paddingRight="5dp"
                 android:textSize="18sp"
                 android:text="00:00"
                 />
              <ImageView 
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dot_white"
                 />
         </LinearLayout>
     </FrameLayout>
</FrameLayout>
